# MiniFaceBook

./: .gitignore  CLI.md  README.md  docker-compose.yml  download-emojis.js  notenewchat.txt  sonar-project.properties
backend/: .env.example  package-lock.json  package.json  pom.xml
backend/scripts/: run-local-with-sentry.ps1
backend/src/: app.module.ts  main.ts
backend/src/common/filters/: global-exception.filter.ts
backend/src/configs/: winston.config.ts
backend/src/main/java/com/minifacebook/: BackendApplication.java
backend/src/main/java/com/minifacebook/infrastructure/config/: AsyncConfig.java  CloudinaryConfig.java  JwtConfig.java  MongoConfig.java  OpenApiConfig.java  ReactiveRedisConfig.java  RedisConfig.java  WebSocketConfig.java
backend/src/main/java/com/minifacebook/infrastructure/filter/: RateLimitingFilter.java  TokenBlacklistFilter.java
backend/src/main/java/com/minifacebook/infrastructure/persistence/migrations/: Migration_20260605_AddChatIndexes.java  Migration_20260612_AddCommentReactionIndexes.java
backend/src/main/java/com/minifacebook/infrastructure/security/: SecurityConfig.java  TokenBlacklistService.java  WebSocketAuthInterceptor.java  WebSocketChannelInterceptor.java
backend/src/main/java/com/minifacebook/module/auth/application/dto/: AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResult.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UserResponse.java  VerifyOtpRequest.java
backend/src/main/java/com/minifacebook/module/auth/application/mapper/: AuthMapper.java
backend/src/main/java/com/minifacebook/module/auth/application/service/: AuthService.java
backend/src/main/java/com/minifacebook/module/auth/domain/model/: RefreshToken.java  Role.java  User.java
backend/src/main/java/com/minifacebook/module/auth/domain/repository/: RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/minifacebook/module/auth/domain/service/: EmailService.java  MediaService.java  TokenService.java
backend/src/main/java/com/minifacebook/module/auth/infrastructure/email/: MailpitEmailAdapter.java  ResendEmailAdapter.java
backend/src/main/java/com/minifacebook/module/auth/infrastructure/mapper/: RefreshTokenMapper.java  UserDocumentMapper.java
backend/src/main/java/com/minifacebook/module/auth/infrastructure/media/: CloudinaryService.java
backend/src/main/java/com/minifacebook/module/auth/infrastructure/security/: AuthenticationService.java  TokenServiceAdapter.java
backend/src/main/java/com/minifacebook/module/auth/presentation/: AuthController.java  DevSeedController.java  UserController.java
backend/src/main/java/com/minifacebook/module/chat/application/dto/: ChatPubSubEvent.java  ConversationCreateRequest.java  ConversationResponse.java  EditMessageRequest.java  MessageReactionEvent.java  MessageResponse.java  MessageSendRequest.java  MessageStatusEvent.java  MessageUpdateEvent.java  ParticipantResponse.java  ReactionRequest.java  TypingEvent.java  TypingRequest.java
backend/src/main/java/com/minifacebook/module/chat/application/port/: ChatEventPublisher.java
backend/src/main/java/com/minifacebook/module/chat/application/service/: ConversationService.java  MessageService.java  PresenceService.java  TypingService.java
backend/src/main/java/com/minifacebook/module/chat/domain/entity/: Conversation.java  LastMessageSummary.java  Message.java  MessageType.java  ReplyPreview.java
backend/src/main/java/com/minifacebook/module/chat/domain/repository/: ConversationRepository.java  MessageRepository.java
backend/src/main/java/com/minifacebook/module/chat/infrastructure/config/: ChatRedisPubSubConfig.java
backend/src/main/java/com/minifacebook/module/chat/infrastructure/mapper/: ChatMapper.java
backend/src/main/java/com/minifacebook/module/chat/presentation/: ConversationController.java  MessageController.java  PresenceController.java  WebSocketChatController.java  WebSocketEventListener.java
backend/src/main/java/com/minifacebook/module/friendship/presentation/: FriendshipController.java
backend/src/main/java/com/minifacebook/module/notification/presentation/: NotificationController.java  SseNotificationController.java
backend/src/main/java/com/minifacebook/module/post/presentation/: PostController.java  SseCommentController.java  SseEventController.java
backend/src/main/java/com/minifacebook/shared/domain/: BaseEntity.java
backend/src/main/java/com/minifacebook/shared/domain/service/: MediaService.java
backend/src/main/java/com/minifacebook/shared/dto/: ApiResponse.java
backend/src/main/java/com/minifacebook/shared/event/: NotificationEvent.java
backend/src/main/java/com/minifacebook/shared/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/minifacebook/shared/infrastructure/media/: CloudinaryService.java
backend/src/main/java/com/minifacebook/shared/mapper/: GlobalMapperConfig.java
backend/src/main/java/com/minifacebook/shared/security/: TokenBlacklistPort.java
backend/src/main/resources/: application-local.yml  application-local.yml.example  application.yml
backend/src/modules/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
backend/src/modules/auth/dto/: login.dto.ts
backend/src/modules/chats/: chats.module.ts
backend/src/modules/users/: users.service.ts
backend/src/modules/users/dto/: create-user.dto.ts
backend/src/modules/users/schemas/: user.schema.ts
backend/src/test/java/com/minifacebook/: ArchitectureTest.java  BaseIntegrationTest.java
backend/src/test/java/com/minifacebook/module/auth/presentation/: AuthIntegrationTest.java
backend/src/test/java/com/minifacebook/module/chat/presentation/: MessageIntegrationTest.java
backend/src/test/java/com/minifacebook/module/friendship/presentation/: FriendshipIntegrationTest.java
backend/src/test/java/com/minifacebook/module/post/presentation/: PostIntegrationTest.java
backend/src/test/resources/: application-test.yml
docs/: AI_GUIDELINES.md  PROGRESS.md  ROADMAP.md  (+5 more)
(+187 files in other folders)
